your_email = "tankmansodari.073@kathford.edu.np"
email_to = "tankamansodari7@gmail.com"
password = "sseccus@tankmans"
subject = "Freeze Temperature Report"
text = "Hi,Your device temperature is getting Down.do something"
textType="plain"
port=587



